[mypy]
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
no_implicit_optional = True
pretty = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
