[tox]
envlist = py{27,34,35,36,37}, linting, norewrite

[testenv]
passenv = USER USERNAME
deps =
    coverage
commands =
    coverage run --append --source=pytest_mock.py -m pytest test_pytest_mock.py

[testenv:norewrite]
commands =
    pytest test_pytest_mock.py --assert=plain -ra

[testenv:linting]
skipsdist = True
usedevelop = True
extras = dev
basepython = python3.6
commands = pre-commit run --all-files --show-diff-on-failure
