[tox]
minversion = 3.5.3
envlist = py{35,36,37,38}, linting, norewrite

[testenv]
passenv = USER USERNAME
deps =
    coverage
    pytest-asyncio
commands =
    coverage run --append --source={envsitepackagesdir}/pytest_mock -m pytest tests

[testenv:norewrite]
commands =
    pytest tests --assert=plain

[testenv:linting]
usedevelop = True
extras = dev
basepython = python3.6
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
skip_install = true
deps =
    mypy==0.782
commands = mypy {posargs:src tests}

[pytest]
addopts = -r a

[flake8]
max-line-length = 88
