[tox]
# note that tox expects interpreters to be found at C:\PythonXY,
# with XY being python version ("27" or "34") for instance
envlist = py{26,27,32,33,34,35}-pytest{27,28},linting

[testenv]
passenv = USER USERNAME
deps =
    coverage
    pytest27: pytest==2.7.3
    pytest28: pytest==2.8.7
commands = coverage run --append --source=pytest_mock.py -m pytest test_pytest_mock.py

[testenv:py32-pytest27]
deps =
    pytest==2.7.3
commands = py.test test_pytest_mock.py

[testenv:py32-pytest28]
deps =
    pytest==2.8.7
commands = py.test test_pytest_mock.py

[testenv:linting]
basepython = python3.5
skip_install=True
deps =
    pytest-flakes
    restructuredtext_lint 
    pygments
commands =
    py.test --flakes pytest_mock.py test_pytest_mock.py -m flakes
    rst-lint CHANGELOG.rst README.rst    
