[tox]
envlist = py{26,27,33,34,35}-pytest{27,28,29,30},linting

[testenv]
passenv = USER USERNAME
deps =
    coverage
    pytest27: pytest~=2.7
    pytest28: pytest~=2.8
    pytest29: pytest~=2.9
    pytest30: pytest~=3.0
commands =
    coverage run --append --source=pytest_mock.py -m pytest test_pytest_mock.py

[testenv:linting]
basepython = python3.5
skip_install=True
deps =
    pytest-flakes
    restructuredtext_lint 
    pygments
commands =
    py.test --flakes pytest_mock.py test_pytest_mock.py -m flakes
    rst-lint CHANGELOG.rst README.rst    
