[tox]
minversion = 3.5.3
envlist = py{38,39,310,311,312,313,314}, norewrite, pytest6

[testenv]
deps =
    coverage
    mock
    pytest-asyncio
    pytest6: pytest==6.2.5
commands =
    coverage run --append --source={envsitepackagesdir}/pytest_mock -m pytest tests --color=yes

[testenv:norewrite]
commands =
    pytest tests --assert=plain --color=yes

[pytest]
addopts = -r a
asyncio_mode = auto

[flake8]
max-line-length = 88

[testenv:docs]
usedevelop = True
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -W --keep-going -b html docs docs/_build/html {posargs:}
