[tox]
minversion = 3.5.3
envlist = py{35,36,37,38}, linting, norewrite

[testenv]
passenv = USER USERNAME
deps =
    coverage
    pytest-asyncio
commands =
    coverage run --append --source={envsitepackagesdir}/pytest_mock -m pytest tests

[testenv:norewrite]
commands =
    pytest tests --assert=plain

[testenv:linting]
skipsdist = True
usedevelop = True
extras = dev
basepython = python3.6
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
extras = checkqa-mypy, testing
commands = mypy {posargs:src testing}

[testenv:mypy-diff]
extras = checkqa-mypy, testing
deps =
    lxml
    diff-cover
commands =
  -mypy --cobertura-xml-report {envtmpdir} {posargs:src testing}
  diff-cover --fail-under=100 --compare-branch={env:DIFF_BRANCH:origin/{env:GITHUB_BASE_REF:master}} {envtmpdir}/cobertura.xml

[pytest]
addopts = -r a

[flake8]
max-line-length = 88
